# Configuration pour la base de données H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
# Désactive la gestion automatique du schéma par Hibernate
spring.jpa.show-sql=true

# Activer Flyway pour les migrations de base de données
spring.flyway.enabled=true

# Spécifier le chemin des scripts de migration Flyway
spring.flyway.locations=classpath:db/migration

# Afficher les logs de Flyway
logging.level.org.flywaydb=INFO

# Activer la console H2 pour tester la base de données via un navigateur
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
